<인기상품>
남1 여2 -> 남여3
명수 증가

<상품 구매 수>
33, 44 -> 구매증가 (개수+10, 명수)
	(33 판매수량up, 매출down)
	(44 수량up, 매출up)
나머지는 구매감소 (특히 11,22 많이 줄어듬)
	(55는 프리미엄 제품, 가격은 상승했으나 수량 크게 감소x)

{11: 2000, 22: 3000, 33: 4000, 44: 7000, 55: 10000}
{11: 3000, 22: 6000, 33: 2000, 44: 5000, 55: 12000}
1,2,5 가격 올림
	ㄴ5번 ->프리미엄라인: 수량별로 안떨어짐
	ㄴ1,2번 -> 가격 오르면서 구매량 줄음
3,4 가격 내림
	ㄴ3번: 수량up, 매출down 가격이 낮아져서 구매량은 많아졌는데, 기존구매층 유실, 신규고객층 유입
	ㄴ4번: 가격 떨어져서 구매up, 기존 고객층 유지

<22년 대비 23년 매출 감소> 5% down
#####################################

1. 나이대별 구매장소 선호
2. 성별별 제품 선호도
3. 제품별 가격 -> 구매수량, 총액

'면세점',2:'백화점',3:'향수전문점',4:'인터넷',5:'올리브영 기타
1. 면세점: 젤 비싼 제품들 위주/ 인당 구매 개수가 많은 편
2. 백화점: 젤 비싼 제품들 위주/ 구매자 수가 많은 편
3. 향수전문점 : 전체적으로 매출 낮음/ 단, 프리미엄 라인 잘 팔림
4. 인터넷: 전체적으로 매출 높음/ 구매자수 가장 많음
5. 올리브영: 저가형 제품 많음



리스트
-> 장소별 분류 -> 시간별 카운트



{11: 20000, 22: 30000, 33: 40000, 44: 70000, 55: 100000}
{11: 30000, 22: 50000, 33: 20000, 44: 30000, 55: 130000}
+50 +100 -50 -28.57 +20


0. id

1. gender
2. age
3. region
4. 22pdt
5. 23pdt
6. pri22
7. pri23
8. ct22
9. ct23
10. time22
11. time23
12. channel
13. tr_y
14. pur22
15. pur23
16. sales
